.container {
    margin-top: 20px;
    width: 80%; 
    margin: 0 auto; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
    

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-3 {
    flex: 0 0 auto;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.card {
    margin: 10px;
    box-shadow: 0 2px 8px rgba(148, 32, 32, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
}

button {
    margin-top: auto;
}


@media (max-width: 768px) {
    .container {
        width: 90%; 
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
    }
}